/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\Projects - Personal\Unreal Projects\UnrealTools 5.1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"I:\Projects - Personal\Unreal Projects\UnrealTools 5.1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ProtocolFactory.cpp.obj"
"I:\Projects - Personal\Unreal Projects\UnrealTools 5.1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RiderLink.cpp.obj"
"I:\Projects - Personal\Unreal Projects\UnrealTools 5.1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\BlueprintReference.Generated.cpp.obj"
"I:\Projects - Personal\Unreal Projects\UnrealTools 5.1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ConnectionInfo.Generated.cpp.obj"
"I:\Projects - Personal\Unreal Projects\UnrealTools 5.1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UE4Library.Generated.cpp.obj"
"I:\Projects - Personal\Unreal Projects\UnrealTools 5.1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RdEditorModel.Generated.cpp.obj"
"I:\Projects - Personal\Unreal Projects\UnrealTools 5.1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"I:\Projects - Personal\Unreal Projects\UnrealTools 5.1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink.lib"
